package regex;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author muchen
 * @create 2022 - 11 - 2022/11/15 22:46
 * //正则表达式的使用
 */
public class Regex {
    public static void main(String[] args) {
        String str = "晋朝：（265年—420年）存155年15帝。西晋与东晋合称为晋朝，有《晋书》一书，唐太宗李世民亲自修缉。是第一部官修史书，因成书时间短，导致书中多处矛盾，且多录神鬼故事，后世评其为荒怪。\n" +
                "\n" +
                "这个朝代，与汉唐不同，很多人视为耻辱，羞于提及。\n" +
                "\n" +
                "西晋：265年—317年，存52年，司马懿架空曹魏，司马师继续操控，到司马炎时，篡夺。司马炎恢复分封，死后，八王之乱。晋朝嘣，迁至建康。\n" +
                "\n" +
                "东晋：318年～420年，共102年。西晋灭，北方丢失，因此这段时期，也称为东晋十六国时期：五胡乱华，淝水之战。东晋偏安江南。是门阀政治，帝无实权。权臣多驻荆州，遇有不满，便南下攻灭建康。百余年间，皇帝与士族，与权臣之间，维持微妙的平衡。\n" +
                "\n" +
                "南北朝并立：东晋灭，北方也统一成北魏。\n" +
                "\n" +
                "南朝：420年～589年，共169年，历宋齐梁陈四个朝代，东晋被刘裕灭亡后，寒门士族取代门阀政治。\n" +
                "\n" +
                "北朝：386年—581年，共195年，经历了五胡十六国时期，前秦统一又分裂，北魏统一又分裂，篡位之事，如家常便饭。最终篡成隋朝。隋灭陈大一统。\n" +
                "\n" +
                "隋朝：581年～618年，共37年。杨坚杨广二世而亡。被手下杀死于扬州。\n" +
                "\n" +
                "589年陈朝灭，天下重新统一。\n" +
                "\n" +
                "隋唐帝国：隋朝和唐朝的合称，是大一统时代。与秦汉一样的称呼方式。\u200B\n" +
                "\n" +
                "自汉未以来，篡位之事就如家常便饭，成了一个中性词语。乱臣贼子不好听，亡国之君同样不好听。\n" +
                "\n" +
                "汉未乱世有多乱，瘟疫“家家有位尸之痛，室室有号泣之哀，或阖门而殪，或覆族而丧”\n" +
                "\n" +
                "战争，“从开始的屠家灭族，到最后走向温和。什么叫胡汉融合，就是互相联姻，文化碰撞。”\n" +
                "\n" +
                "多数人普遍把锅甩给司马氏，因为是司马氏造成的八王之乱。也有人把锅甩给曹魏，因为是曹魏开的禅让，但这种事情王莽也干过。也有人把锅甩给东汉未年黄巾起义，因为是黄巾起义把东汉打崩的，而为什么黄巾起义呢，又跟道教有关，又跟皇帝胡搞有关。\n" +
                "\n" +
                "衣寇南渡时，皇室和贵族都放弃了北方，留在北方的汉人，多是寒门士子，普通百姓。\n" +
                "\n" +
                "前秦符尘，差点统一全国，淝水之战惨败的那位。丞相为汉人王猛。\n" +
                "\n" +
                "北魏孝文帝的太后，为汉人冯氏，谥文明太后。“太和改制”的主要人物，被称为中国最强汉化包。两度临朝听政，诛杀权臣，废立天子。\n" +
                "\n" +
                "南朝四百八十寺，多少楼台烟雨中。描写的是南朝梁武帝妄佛。\n" +
                "\n" +
                "还有陶渊明，花木兰，兰陵王破阵曲。\n" +
                "\n" +
                "独孤求败（小说虚构人物）、独孤皇后（与杨坚并称二圣）、独孤氏上追，是鲜卑姓，再追，是匈奴后代，“匈奴”就是一个统称，是我们的先民对北方游牧民族的统称。\n" +
                "\n" +
                "终始四百多年，还是北方统一了南方。而统一的这个人，叫作杨坚，祖上又是东汉丞相。\n" +
                "\n" +
                "唐朝：289年21帝，618年—907年\n" +
                "\n" +
                "是个空前包容的帝国，日本遣唐使有12次，胡人也可为高官，\n" +
                "\n" +
                "隋二世而亡，和秦一样，秦被汉取代，汉承秦制。而隋被唐取代，唐的很多制度，也参考隋，如科举。\n" +
                "\n" +
                "历史就是这样，学习前朝的，改掉一些，优化一些。\n" +
                "\n" +
                "朱温篡唐：907年，朱温打破了这种统一的局面，我们读历史，又开始乱起来了。\n" +
                "\n" +
                "但这一次，分裂并没有持续太久。\n" +
                "\n" +
                "五代十国：907—979历72年。五个朝代，争夺中原政权，地方上则有十个政权形成割据。\n" +
                "\n" +
                "朱温没能撑过几年，就被李克用的家族打败，李克用自己称唐（以复唐名义，其实他并非唐皇室，而是沙陀族），然后，女婿石敬瑭以割让燕云十六州为代价，借辽兵攻入洛阳，亡唐建晋，石敬瑭的侄子继位后，不满辽朝，被攻灭。辽朝在洛阳称帝，也是从这时候，辽朝才叫辽朝的，之前叫契丹，不过契丹统治中原，不得人心，匆匆就撤走了。然后中原人建汉，又建周，皆二世而亡，最后建宋朝，杯酒释兵权，算是稳定了。\n" +
                "\n" +
                "宋辽相持时期：北宋和辽朝，订立盟约，和平了40余年，后宋朝联金灭辽，辽亡，西迁。宋也亡，南下。\n" +
                "\n" +
                "辽朝：907年—1125年。历218年。\n" +
                "\n" +
                "北宋：960年—1127年。历167年。\n" +
                "\n" +
                "宋金相持时期：宋金之间，有血海深仇（靖康之耻），但是他们依然和平相处了，打打停停。最后一起被蒙古消灭。\n" +
                "\n" +
                "金朝：1115年—1234年，历119年。\n" +
                "\n" +
                "南宋：1127年—1279年，历152年。\n" +
                "\n" +
                "宋、辽、金、夏：这段时期，还有个西夏，控制着西域那块地方，蒙古称之为唐古特，成吉思汉死在了六征西夏的途中，西夏因此被灭族，元朝，没有给西夏修史。\n" +
                "\n" +
                "关于四国谁为正统，历来争议不止，其实只要了解这段历史就行了，没必要争。\n" +
                "\n" +
                "从统一上来看，谁都不是正统，因为谁都没统一谁，大多数时间属于和平相处。\n" +
                "\n" +
                "从民族上来看，则宋为正统，因为是汉民族，但辽金也有大多汉人为官。\n" +
                "\n" +
                "从文化上来看，则宋为正统，辽金二朝，是仿汉字而创的文字，制度学的是旧朝，西夏没有文字都要创文字，直接排除。\n" +
                "\n" +
                "宋朝立国三百余年，二度倾覆，皆缘外患，是没有直接亡于内乱的王朝之一。\n" +
                "\n" +
                "陈寅恪言：“华夏民族之文化，历数千载之演进，造极于赵宋之世。”\n" +
                "\n" +
                "人们提起宋朝，一边兴奋于京都繁华，人口之多，科技之丰富，钱粮之足。\n" +
                "\n" +
                "一边叹息，宋朝立国三百余年，都没能实现大一统。\n" +
                "\n" +
                "元：1271年—1368年，灭夏、灭金、灭宋、属于统一的王朝。但是他又是蒙古族。\n" +
                "\n" +
                "这个1271年，不是成吉思汗统一蒙古之年，也不是忽必烈称帝之年，而是忽必烈改国号为大元，定都大都（今北京）之年。1276年元朝攻占临安，崖山海战。到1351年红巾起义。\n" +
                "\n" +
                "明：1368年―1644年，别人都说，明朝得位最正，开局一只碗。但朱元璋有点小农思想，对于贪官，能诛就诛。小农思想是说朱明宗室，既不裂土治民管理一方，又不出将入相为国出力。让人瞠目结舌，惊叹做朱姓子孙混吃等死真好。开始还行，生多了，就养不起了。\n" +
                "\n" +
                "清：1636年-1912年，满蒙联姻，也就是从此时代，中国落后世界几百年，但，要追究原因，得从明万历十五算起。";

        //1.   \d 表示任意一个数字
        String regex = "(\\d\\d)(\\d\\d)";
        //2.创建模式对象，即正则表达式对象
        Pattern pattern = Pattern.compile(regex);
        //3.创建匹配器
        //说明：创建匹配器matcher,按照 正则表达式的规则去匹配content字符串
        Matcher matcher = pattern.matcher(str);

        //4.开始匹配
        while (matcher.find()) {

            //小结
            //1.如果正则表达式中有(); 即分组
            //2.取出匹配的字符串规则如下
            //3.group(0) 表示匹配到的整体字符串
            //4.gtoup(1) 表示匹配到的子字符串的第一组
            //4.gtoup(2) 表示匹配到的子字符串的第二组
            System.out.println("找到匹配的整体字符串：" + matcher.group(0));
            System.out.println("找到子字符串第一组：" + matcher.group(1));
            System.out.println("找到子字符串第二组：" + matcher.group(2));
        }

    }
}
